[tox]
envlist = py36, py37, py38
isolated_build = True

[testenv]
commands =
    pytest --cov=yeelight --cov-report=term
deps =
    -rrequirements_dev.txt

[pytest]
python_files = tests.py
norecursedirs = .tox
